const franchises = [
  {
    id: 1,
    name: "Атака титанов",
    category: "Аниме",
    genre: "Тёмное фэнтези, Постапокалипсис",
    shortDesc: "Человечество выживает за стенами, защищаясь от гигантских титанов.",
    fullDesc: "В мире, где человечество живёт внутри трёх огромных стен, внезапное появление сверхгигантского титана разрушает стену Мария и меняет ход истории...",
    image: "assets/images/aot.jpg"
  },
   {
    id: 2,
    name: "Resident Evil 4 (2005)",
    category: "Хоррор",
    genre: "Триллер, Ужасы, Экшен",
    shortDesc: "Культовый оригинал 2005 года, изменивший жанр экшен-хорроров.",
    fullDesc: "Леон Кеннеди отправляется в испанскую деревню, чтобы спасти дочь президента США. Ему предстоит столкнуться с заражёнными жителями, культом Лос Иллюминадос и кошмарными экспериментами Осмунда Сэддлера.",
    image: "assets/images/re4_2005.png"
  },
  {
    id: 3,
    name: "Resident Evil 4 Remake",
    category: "Хоррор",
    genre: "Триллер, Ужасы, Экшен",
    shortDesc: "Современное переосмысление легендарного Resident Evil 4 с обновлённой атмосферой и геймплеем.",
    fullDesc: "Ремейк Resident Evil 4 заново рассказывает историю миссии Леона Кеннеди в заражённой деревне. Игра получила обновлённую графику, более мрачную атмосферу, переработанный геймплей и расширенные сюжетные сцены.",
    image: "assets/images/re4_remake.png"
  },
  {
    id: 4,
    name: "Скотт Пилигрим",
    category: "Комиксы / Фильмы",
    genre: "Экшен, Комедия, Романтика",
    shortDesc: "Чтобы встречаться с девушкой мечты, Скотту нужно победить семь её бывших.",
    fullDesc: "История о ленивом басисте Скотте Пилигриме, который влюбляется в загадочную девушку Рамону, но чтобы быть с ней, ему предстоит сразиться с Лигой её злых бывших.",
    image: "assets/images/scott_pilgrim.png"
  },
  {
    id: 5,
    name: "Portal 2",
    category: "Игры",
    genre: "Головоломка, Научная фантастика",
    shortDesc: "Пробуждение в разрушенной лаборатории Aperture и новое смертельное приключение с порталами.",
    fullDesc: "Челл снова просыпается в стенах лаборатории Aperture Science. С помощью портальной пушки и болтливого робота Уитли она пытается выбраться, пока за ней охотится воскрешенный суперкомпьютер GLaDOS.",
    image: "assets/images/portal2.png"
  },
  {
    id: 6,
    name: "Warhammer 40,000",
    category: "Варгейм / Вселенная",
    genre: "Мрачная научная фантастика, Фэнтези",
    shortDesc: "В мрачном будущем 41-го тысячелетия нет ничего, кроме войны.",
    fullDesc: "Человечество находится в состоянии вечной войны с враждебными инопланетными расами и силами Хаоса. Империум сражается за выживание в галактике, полной ужасов и жестокости.",
    image: "assets/images/warhammer40k.png"
  },
  {
    id: 7,
    name: "Left 4 Dead",
    category: "Игры",
    genre: "Шутер от первого лица, Зомби-апокалипсис",
    shortDesc: "Четыре выживших пробиваются сквозь орды заражённых, чтобы найти спасение.",
    fullDesc: "После вспышки вируса бешенства группа выживших — Билл, Зои, Луис и Фрэнсис — должна пройти через кишащие инфицированными города и болота, чтобы добраться до безопасной зоны.",
    image: "assets/images/l4d.png"
  },
  {
    id: 8,
    name: "No More Room in Hell",
    category: "Игры",
    genre: "Зомби-апокалипсис, Выживание",
    shortDesc: "Реалистичный зомби-хоррор, где один укус может стать смертельным.",
    fullDesc: "Кооперативная игра на выживание, делающая упор на реализм. Нехватка ресурсов и риск заражения заставляют игроков действовать сообща, чтобы выжить в аду восставших мертвецов.",
    image: "assets/images/nmrih.png"
  },
  {
    id: 9,
    name: "Buckshot Roulette",
    category: "Инди-игры",
    genre: "Хоррор, Настольная игра",
    shortDesc: "Сыграй с таинственным крупье в русскую рулетку из дробовика.",
    fullDesc: "Атмосферная игра, по стилю напоминающая настольные хорроры. Вы оказываетесь за столом с жутким дилером и должны перехитрить его, используя предметы и заряжая дробовик боевыми и холостыми патронами.",
    image: "assets/images/buckshot.png"
  },
  {
    id: 10,
    name: "Slime Rancher",
    category: "Игры",
    genre: "Симулятор фермы, Приключение",
    shortDesc: "Милый симулятор жизни на далёкой планете по разведению разноцветных слаймов.",
    fullDesc: "Беатрикс ЛяБо отправляется за тысячи световых лет на планету Далёкий Выводок, чтобы построить ранчо и ухаживать за слизистыми, прыгучими созданиями, собирая их ресурсы.",
    image: "assets/images/slime_rancher.png"
  },
  {
    id: 11,
    name: "League of Legends",
    category: "Игры",
    genre: "MOBA, Фэнтези",
    shortDesc: "Командная арена, где могущественные чемпионы сражаются за право уничтожить вражеский нексус.",
    fullDesc: "В мире Рунтерры призыватели управляют легендарными чемпионами в жестоких битвах 5 на 5. Это соревновательная игра, требующая стратегии, тактики и командной работы.",
    image: "assets/images/lol.png"
  },
  {
    id: 12,
    name: "Prototype",
    category: "Игры",
    genre: "Экшен, Открытый мир, Научная фантастика",
    shortDesc: "Алекс Мёрсер превращается в живое биологическое оружие и ищет ответы в заражённом Манхэттене.",
    fullDesc: "Очнувшись в морге, Алекс Мёрсер обнаруживает у себя способность поглощать людей и менять форму. Теперь он ищет тех, кто сделал это с ним, сея хаос в карантинной зоне Нью-Йорка.",
    image: "assets/images/prototype1.png"
  },
  {
    id: 13,
    name: "Prototype 2",
    category: "Игры",
    genre: "Экшен, Открытый мир, Научная фантастика",
    shortDesc: "Сержант Джеймс Хеллер охотится на Алекса Мёрсера, используя те же силы, что и его враг.",
    fullDesc: "Убитый горем сержант возвращается с войны и видит, как его семья погибает от вируса. Заразившись сам, он получает суперсилы и решает уничтожить главного виновника эпидемии — Алекса Мёрсера.",
    image: "assets/images/prototype2.png"
  },
  {
    id: 14,
    name: "Call of Duty: Zombies",
    category: "Игры",
    genre: "Шутер от первого лица, Хоррор",
    shortDesc: "Сражайся с волнами нежити в легендарном зомби-режиме.",
    fullDesc: "Режим, ставший культовым: от бункера Nacht der Untoten до сложных пасхалок. Группа героев сражается с нескончаемыми ордами зомби, раскрывая тайны элемент 115 и мультивселенной.",
    image: "assets/images/cod_zombies.png"
  },
  {
    id: 15,
    name: "Don't Starve",
    category: "Инди-игры",
    genre: "Выживание, Мрачное фэнтези",
    shortDesc: "Попав в потусторонний мир, не дай тьме поглотить тебя и сражайся с безумием.",
    fullDesc: "Уилсон попадает в жуткий мир, полный опасностей. Ему нужно добывать еду, строить убежище и бороться с местными монстрами, одновременно пытаясь не сойти с ума от постоянного мрака.",
    image: "assets/images/dont_starve.png"
  },
  {
    id: 16,
    name: "Barotrauma",
    category: "Инди-игры",
    genre: "Симулятор, Хоррор, Научная фантастика",
    shortDesc: "Экипаж подлодки борется за жизнь на ледяном спутнике Юпитера.",
    fullDesc: "Кооперативная игра, где игроки управляют подводной лодкой в океане Европы. Предательства, чудовища, давление воды и неисправности техники превращают каждую миссию в борьбу за выживание.",
    image: "assets/images/Barotrauma.png"
  },
  {
    id: 17,
    name: "Atomic Heart",
    category: "Игры",
    genre: "Шутер от первого лица, Альтернативная история",
    shortDesc: "В альтернативном СССР восстают роботы, и майору Нечаеву приходится наводить порядок.",
    fullDesc: "В утопическом мире победившего СССР майор спецслужб прибывает на секретный объект, где все роботы внезапно атакуют людей. Теперь ему нужно выяснить причину сбоя, сражаясь с взбесившимися андроидами.",
    image: "assets/images/atomic_heart.png"
  },
  {
    id: 18,
    name: "Detroit: Become Human",
    category: "Игры",
    genre: "Интерактивное кино, Научная фантастика",
    shortDesc: "Андроиды начинают чувствовать, и город Детройт погружается в хаос борьбы за свободу.",
    fullDesc: "История трёх андроидов: домработницы Кары, революционера Маркуса и детектива Коннора. Их выборы сплетаются в одну нить, решая судьбу будущего взаимоотношений человечества и машин.",
    image: "assets/images/detroit.png"
  },
  {
    id: 19,
    name: "Five Nights at Freddy's",
    category: "Игры",
    genre: "Хоррор, Инди",
    shortDesc: "Ночному сторожу пиццерии нужно продержаться до утра, пока вокруг бродят аниматроники.",
    fullDesc: "Устраиваясь на работу в пиццерию Freddy Fazbear's Pizza, вы быстро понимаете, что по ночам роботы-аниматроники оживают и ведут охоту на людей. Следите по камерам, экономьте энергию и пытайтесь выжить.",
    image: "assets/images/fnaf.png"
  },
  {
    id: 20,
    name: "Little Nightmares",
    category: "Игры",
    genre: "Хоррор-платформер, Головоломка",
    shortDesc: "Маленькая девочка в жёлтом плаще пытается сбежать из кошмарного мира 'Чрева'.",
    fullDesc: "Шестая попадает в утробное, полное гротескных монстров пространство. Ей предстоит прятаться от уродливых созданий и решать мрачные головоломки, чтобы выбраться наружу и не стать очередной жертвой.",
    image: "assets/images/little_nightmares.png"
  },
  {
    id: 21,
    name: "Minecraft",
    category: "Игры",
    genre: "Песочница, Выживание, Творчество",
    shortDesc: "Бесконечный кубический мир, где можно строить всё, что угодно, и выживать.",
    fullDesc: "В процедурно генерируемом мире из кубов игрок добывает ресурсы, сражается с монстрами по ночам и возводит невероятные постройки. Свобода творчества ограничена только воображением.",
    image: "assets/images/minecraft.png"
  },
{
    id: 22,
    name: "OMORI",
    category: "Инди-игры",
    genre: "Психологический хоррор, RPG",
    shortDesc: "Мальчик путешествует между ярким миром фантазий и пугающей реальностью.",
    fullDesc: "OMORI рассказывает историю замкнутого мальчика и его друзей. За милым визуальным стилем скрывается тяжёлая психологическая история о страхе, вине, воспоминаниях и попытке принять прошлое.",
    image: "assets/images/omori.jpeg"
  },
  {
    id: 23,
    name: "Hunter x Hunter",
    category: "Аниме",
    genre: "Сёнен, Приключения, Фэнтези",
    shortDesc: "Гон отправляется в путешествие, чтобы стать охотником и найти своего отца.",
    fullDesc: "История о мальчике Гоне Фриксе, который решает пройти опасный экзамен на охотника. На своём пути он встречает друзей, сталкивается с сильными противниками и узнаёт, насколько жестоким может быть мир охотников.",
    image: "assets/images/hunter_x_hunter.jpg"
  },
  {
    id: 24,
    name: "Honkai: Star Rail",
    category: "Игры",
    genre: "Гача, RPG, Научная фантастика",
    shortDesc: "Космическое путешествие на Звёздном экспрессе через разные миры и цивилизации.",
    fullDesc: "Игрок отправляется в путешествие по галактике вместе с экипажем Звёздного экспресса. На разных планетах герои сталкиваются с загадками Стелларонов, опасными врагами и историями целых миров.",
    image: "assets/images/hsr.jpg"
  },
  {
    id: 25,
    name: "Rift of the NecroDancer",
    category: "Ритм-игры",
    genre: "Ритм, Музыка, Аркада",
    shortDesc: "Музыкальное приключение, где каждое действие связано с ритмом.",
    fullDesc: "Rift of the NecroDancer развивает идеи ритм-игр и предлагает сражения, мини-игры и испытания, завязанные на музыке. Игроку нужно попадать в ритм, чтобы проходить уровни и справляться с противниками.",
    image: "assets/images/rift_necrodancer.jpg"
  },
  {
    id: 26,
    name: "Yunyun Syndrome!? Rhythm Psychosis",
    category: "Ритм-игры",
    genre: "Ритм, Психологический хоррор, Инди",
    shortDesc: "Необычная ритм-игра с тревожной атмосферой и визуальным безумием.",
    fullDesc: "Yunyun Syndrome!? Rhythm Psychosis сочетает музыкальный геймплей, яркую визуальную подачу и странную психологическую атмосферу. Игра создаёт ощущение хаоса, тревоги и погружения в нестабильное состояние сознания.",
    image: "assets/images/yunyun_syndrome.jpg"
  },
  {
    id: 27,
    name: "Slay the Princess — The Pristine Cut",
    category: "Инди-игры",
    genre: "Визуальная новелла, Хоррор, Психология",
    shortDesc: "Ты должен убить принцессу, но всё оказывается намного сложнее.",
    fullDesc: "Мрачная визуальная новелла, где игроку предлагают убить принцессу ради спасения мира. Каждый выбор меняет восприятие истории, а сама принцесса может становиться чем-то пугающим, странным и непредсказуемым.",
    image: "assets/images/slay_the_princess.jpg"
  },
  {
    id: 28,
    name: "Beyond: Two Souls",
    category: "Игры",
    genre: "Интерактивное кино, Драма, Мистика",
    shortDesc: "Девушка Джоди с детства связана с загадочной сверхъестественной сущностью.",
    fullDesc: "Beyond: Two Souls рассказывает историю Джоди Холмс, чья жизнь с детства связана с существом по имени Айден. Игрок наблюдает за разными этапами её жизни, принимая решения и раскрывая тайну её необычной способности.",
    image: "assets/images/beyond_two_souls.jpg"
  },
  {
    id: 29,
    name: "Outcore",
    category: "Инди-игры",
    genre: "Головоломка, Мета-игра, Приключение",
    shortDesc: "Девушка из игры появляется на рабочем столе и просит помочь ей восстановить память.",
    fullDesc: "Outcore ломает привычные границы между игрой и компьютером игрока. Главная героиня Люми взаимодействует с рабочим столом, файлами и окнами, а игрок помогает ей восстановить потерянные воспоминания.",
    image: "assets/images/outcore.jpg"
  },
  {
    id: 30,
    name: "Danganronpa V3: Killing Harmony",
    category: "Визуальные новеллы",
    genre: "Детектив, Психологический триллер",
    shortDesc: "Ученики снова оказываются в смертельной игре, где ложь может стать оружием.",
    fullDesc: "Новая группа талантливых школьников заперта в академии и вынуждена участвовать в убийственной игре Монокумы. Чтобы выжить, героям нужно расследовать преступления, искать противоречия и раскрывать ложь на классных судах.",
    image: "assets/images/danganronpa_v3.jpg"
  },
  {
    id: 31,
    name: "Danganronpa: Trigger Happy Havoc",
    category: "Визуальные новеллы",
    genre: "Детектив, Триллер, Психология",
    shortDesc: "Ученики элитной академии вынуждены убивать друг друга ради побега.",
    fullDesc: "Макото Наэги попадает в академию Hope's Peak, где вместе с другими учениками оказывается заперт внутри. Загадочный медведь Монокума заставляет их участвовать в смертельной игре, где после каждого убийства проходит классный суд.",
    image: "assets/images/danganronpa_thh.jpg"
  },
  {
    id: 32,
    name: "Danganronpa 2: Goodbye Despair",
    category: "Визуальные новеллы",
    genre: "Детектив, Триллер, Психология",
    shortDesc: "Каникулы на тропическом острове превращаются в новую убийственную игру.",
    fullDesc: "Хадзимэ Хината и другие ученики оказываются на острове Джаббервок. Сначала всё кажется мирным отдыхом, но появление Монокумы снова превращает происходящее в игру на выживание с убийствами и классными судами.",
    image: "assets/images/danganronpa_2.jpg"
  },
  {
    id: 33,
    name: "NEEDY GIRL OVERDOSE",
    category: "Инди-игры",
    genre: "Симулятор, Психологическая драма",
    shortDesc: "История о стримерше, зависимости от внимания и тёмной стороне интернета.",
    fullDesc: "Игрок управляет жизнью начинающей интернет-стримерши Аме, помогая ей стать популярной. За ярким визуальным стилем скрывается тревожная история о зависимости, одиночестве, психическом состоянии и давлении онлайн-аудитории.",
    image: "assets/images/needy_girl_overdose.jpg"
  },
  {
    id: 34,
    name: "Bocchi the Rock!",
    category: "Аниме",
    genre: "Музыка, Комедия, Повседневность",
    shortDesc: "Замкнутая девушка мечтает выступать на сцене и становится частью рок-группы.",
    fullDesc: "Хитори Гото с детства играет на гитаре, но из-за своей тревожности почти не общается с людьми. Всё меняется, когда она знакомится с участницами группы Kessoku Band и начинает путь к сцене, дружбе и преодолению себя.",
    image: "assets/images/bocchi_the_rock.png"
  },
  {
    id: 35,
    name: "Arcane",
    category: "Сериалы",
    genre: "Фэнтези, Драма, Экшен",
    shortDesc: "История конфликта между Пилтовером и Зауном во вселенной League of Legends.",
    fullDesc: "Сериал рассказывает о судьбах Джинкс, Вай и других героев Рунтерры. На фоне противостояния богатого Пилтовера и мрачного Зауна разворачивается история дружбы, предательства и борьбы за своё место в мире.",
    image: "assets/images/arcane.jpeg"
  },
  {
    id: 36,
    name: "Gravity Falls",
    category: "Мультсериалы",
    genre: "Мистика, Комедия, Приключения",
    shortDesc: "Близнецы Диппер и Мэйбл проводят лето в загадочном городке Гравити Фолз.",
    fullDesc: "Приехав на лето к своему дяде Стэну, Диппер и Мэйбл сталкиваются с аномалиями, монстрами и древними тайнами. Постепенно они раскрывают секреты Гравити Фолз и узнают о существовании могущественного демона Билла Шифра.",
    image: "assets/images/gravity_falls.jpg"
  },
  {
    id: 37,
    name: "OneShot",
    category: "Инди-игры",
    genre: "Головоломка, Приключение, Мета-игра",
    shortDesc: "Мальчик Нико должен вернуть солнце в умирающий мир.",
    fullDesc: "Игрок помогает ребёнку по имени Нико путешествовать по странному угасающему миру. OneShot ломает четвёртую стену, взаимодействует с файлами компьютера и создаёт необычную эмоциональную историю о выборе и ответственности.",
    image: "assets/images/oneshot.jpg"
  },
  {
    id: 38,
    name: "Звёздное дитя",
    category: "Аниме",
    genre: "Драма, Психология, Музыка",
    shortDesc: "История о славе, индустрии развлечений и тёмной стороне популярности.",
    fullDesc: "После трагической смерти айдола Ай Хосино её дети пытаются раскрыть правду о произошедшем. Аниме показывает закулисье шоу-бизнеса, проблемы индустрии развлечений и последствия популярности.",
    image: "assets/images/oshi_no_ko.jpg"
  },
  {
    id: 39,
    name: "Тетрадь смерти",
    category: "Аниме",
    genre: "Психологический триллер, Детектив",
    shortDesc: "Школьник получает тетрадь, способную убивать людей по имени.",
    fullDesc: "Лайт Ягами находит мистическую Тетрадь смерти, принадлежащую богу смерти Рюку. Решив очистить мир от преступников, он вступает в интеллектуальное противостояние с легендарным детективом L.",
    image: "assets/images/death_note.jpg"
  },
  {
    id: 40,
    name: "Туалетный мальчик Ханако-кун",
    category: "Аниме",
    genre: "Мистика, Комедия, Сверхъестественное",
    shortDesc: "Школьные легенды оживают, когда девушка вызывает загадочного духа Ханако.",
    fullDesc: "Нэнэ Ясиро случайно знакомится с Ханако — духом, обитающим в школьном туалете. Вместе они сталкиваются с мистическими существами, сверхъестественными тайнами и опасностями, скрывающимися в школе.",
    image: "assets/images/hanako_kun.jpg"
  }
]